{
  "ConnectionStrings": {
    "DefaultConnection": "Server=cw652hymb5.database.windows.net;Database=LetsGoChat_2017-04-17T10 -00Z;Trusted_Connection=False;User ID=zubkov;Password=Id-502050;MultipleActiveResultSets=true"

    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Tango.Web-218739ae-f7eb-44d9-9d93-96f4e18aa84a;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
